{
	"extends": "standard",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
		"jquery": true,
		"mocha": true
    },
    "globals": {
        "hljs": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
		"valid-typeof": "warn",
		"spaced-comment": "off",
		"semi": ["off", "always"],
		"indent": ["warn", "tab", {"SwitchCase": 1}],
		"no-tabs": "off",
		"space-before-function-paren": "off",
		"comma-dangle": "off",
		"no-useless-escape": "off",
		"curly": ["error", "multi-or-nest"],
		"eqeqeq": "off",
		"node/no-deprecated-api": "warn",
		"no-multiple-empty-lines": ["warn", {"max": 3}]
    }
}
