{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceRoot}/src/bin",
			"args": [ "home", "-findex" ],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Web",
			"program": "${workspaceRoot}/src/web/index.js",
			"args": [ ],
			"cwd": "${workspaceRoot}"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach To Process",
			"port": 5858
		}
	]
}